# --- Cấu hình Server ---
PORT=3000
NODE_ENV=development

# --- Cấu hình Database (MySQL XAMPP mặc định) ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Tbthsghj1357
DB_NAME=ssb_bus_tracking
DB_PORT=3306

# --- Cấu hình Bảo mật (JWT) ---
# Bạn có thể gõ bừa một chuỗi ký tự dài ngẫu nhiên ở đây
JWT_SECRET=Blackwargreymon1357

# --- Cấu hình khác (nếu có) ---
TIMEZONE=Asia/Ho_Chi_Minh